{
  "name": "programming_typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.2",
    "tslint": "5.12.1",
    "typescript": "3.3.3"
  }
}
